<!DOCTYPE html>
<html lang="cmn-hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    html, body{
      background-color: #fff;
    }
   ul{
     padding: 10px;
     margin: 10px;
   }
  </style>
</head>

<body>

    <ul>
      <li>v1.0.0</li>
      1.【新增】指南针、经纬度
      <br>
      2.【新增】其他功能
      <br>
      3.【新增】输入验证码进入
      <br>
      4.【优化】一些功能
      <br>
      5.【修复】一些已知问题和bug
      <br>
    2023/11/25  22:30:12
      
    </ul>
  
  
</body>

</html>